# tip: create .env.development.local file and override necessary data

APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json

# api
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3080
REACT_APP_API_GRAPHQL_PATH=/graphql
REACT_APP_API_REST_PATH=/api
REACT_APP_API_SECURE=false
